#Database:
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_dbs
spring.datasource.username=root
spring.datasource.password=root

#Naming entity mapping table
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#sql format
spring.jpa.properties.hibernate.format-sql=true
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBider= Trace

